* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --heading-font: "Anton";
  --primary-font: "Montserrat";
  --color-primary: #FFFFFF;
  --color-secondary: #D4AF37;
  --color-tertiary: #222226;
  --color-body: #2E2F34;
}

h1,
h2,
h3,
h5,
h6 {
  font-family: var(--heading-font);
}

h3 {
  text-align: center;
  font-family: var(--heading-font);
  font-size: 50px;
  font-weight: 400;
  color: var(--color-secondary);
}

h4 {
  font-family: var(--primary-font);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}

p {
  font-family: var(--primary-font);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 17px 50px;
  color: var(--color-secondary);
  background: transparent;
  border: 2px solid var(--color-secondary);
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 600;
}

.container {
  max-width: 1600px;
  padding: 30px 32px;
  margin: 0 auto;
}

.row {
  display: flex;
}

span {
  color: var(--color-secondary);
}

body {
  background: var(--color-body);
}
body header {
  background: url("../images/banner.jpg") center no-repeat;
  background-size: cover;
  height: 750px;
}
body header nav .row {
  justify-content: space-between;
  align-items: center;
}
body header nav h3 {
  font-size: 50px;
  color: var(--color-primary);
  letter-spacing: 1px;
}
body header nav ul {
  max-width: 885px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: var(--primary-font);
  font-size: 1.188rem;
  letter-spacing: 0.625;
}
body header nav ul li,
body header nav ul a {
  color: var(--color-primary);
  font-weight: 500;
}
body header nav ul li i.fa-envelopes-bulk {
  font-size: 1.2rem;
  color: var(--color-secondary);
  margin: 0 7px 0 0;
}
body header .title {
  margin: 20px 0;
  text-align: center;
  color: var(--color-primary);
}
body header .title h1 {
  font-size: 60px;
  letter-spacing: 1.5px;
}
body header .title h2 {
  font-size: 75px;
  letter-spacing: 5px;
  line-height: 75px;
}
body header .title .links.row {
  justify-content: center;
  column-gap: 20px;
  padding: 30px 0;
}
body header .title .links.row i {
  font-size: 30px;
  color: var(--color-primary);
}
body #about {
  background: url("../images/background-shadow.png") center no-repeat;
  background-size: cover;
  height: 750px;
  filter: drop-shadow(0px 0px 15px black);
}
body #about h3 {
  margin: 0 0 55px;
}
body #about .row {
  max-width: 1258px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
body #about .row .profile-section img {
  position: relative;
}
body #about .row .profile-section img::before {
  position: absolute;
  right: 0;
  content: "";
  width: 10px;
  background: #D4AF37;
}
body #about .row .short-background {
  max-width: 645px;
  width: 100%;
  color: var(--color-primary);
}
body #about .row .short-background p {
  font-size: 20px;
}
body #about .row .short-background table {
  border-collapse: collapse;
  font-family: var(--primary-font);
  margin: 40px 0 0;
}
body #about .row .short-background td {
  padding: 8px 0;
  text-align: left;
}
body #about .row .short-background td:nth-child(2) {
  padding: 0 30px 0;
}
body #about .row .short-background .btn {
  margin: 55px 0 0;
}

/*# sourceMappingURL=styles.csss.map */
